web-gui-theme/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title SentryPeer

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Page content
        .container
            .text-center.my-5
                h1.mb-0 SIP Honeypot Data

            ul.nav.nav-pills.nav-fill.mb-5
                li.nav-item
                    a.nav-link.active(href='#') Source IPs
                li.nav-item
                    a.nav-link(href='#') User Agent Used
                li.nav-item
                    a.nav-link(href='#') Method Used
                li.nav-item
                    a.nav-link(href='#') Country Analysis
                li.nav-item
                    a.nav-link(href='#') Number Analysis

            .row
                .col-auto
                    .card.mb-5
                        .card-header
                            | Time Frame
                        .card-body
                            nav.nav.nav-pills.flex-column
                                a.nav-link.active(aria-current='page', href='#') 1 Hour
                                a.nav-link(href='#') 24 Hours
                                a.nav-link(href='#') 7 Days
                                a.nav-link(href='#') 30 Days
                .col
                    .card.mb-5
                        .card-header
                            | Data collected between 17:00 and 18:00 UTC
                        .card-body
                            table.table
                                thead
                                    tr
                                        th(scope='col') IP Address
                                        th.text-end(scope='col') Count
                                tbody
                                    tr
                                        td 20.63.64.190
                                        td.text-end 1576481
                                    tr
                                        td 141.94.139.30
                                        td.text-end 125
                                    tr
                                        td 193.46.255.243	
                                        td.text-end 125
                                    tr
                                        td 23.148.145.28
                                        td.text-end 125
                                    tr
                                        td 40.86.206.158
                                        td.text-end 125
                                    tr
                                        td 51.104.46.51
                                        td.text-end 125
                                    tr
                                        td 104.149.156.10
                                        td.text-end 125
                                    tr
                                        td 92.118.63.42
                                        td.text-end 125
                                    tr
                                        td 104.149.141.122
                                        td.text-end 125
                                    tr
                                        td 23.148.145.212
                                        td.text-end 125

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

web-gui-theme/dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SentryPeer</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Page content-->
        <div class="container">
            <div class="text-center my-5">
                <img class="mb-3" src="assets/logo.svg" alt="SentryPeer Logo" style="height: 6rem" />
                <h1 class="mb-0">SIP Honeypot Data</h1>
            </div>
            <ul class="nav nav-pills nav-fill mb-5">
                <li class="nav-item"><a class="nav-link active" href="#">Source IPs</a></li>
                <li class="nav-item"><a class="nav-link" href="#">User Agent Used</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Method Used</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Country Analysis</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Number Analysis</a></li>
            </ul>
            <div class="row">
                <div class="col-auto">
                    <div class="card mb-5">
                        <div class="card-header">Time Frame</div>
                        <div class="card-body">
                            <nav class="nav nav-pills flex-column">
                                <a class="nav-link active" aria-current="page" href="#">1 Hour</a>
                                <a class="nav-link" href="#">24 Hours</a>
                                <a class="nav-link" href="#">7 Days</a>
                                <a class="nav-link" href="#">30 Days</a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-5">
                        <div class="card-header">Data collected between 17:00 and 18:00 UTC</div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">IP Address</th>
                                        <th class="text-end" scope="col">Count</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>20.63.64.190</td>
                                        <td class="text-end">1576481</td>
                                    </tr>
                                    <tr>
                                        <td>141.94.139.30</td>
                                        <td class="text-end">125</td>
                                    </tr>
                                    <tr>
                                        <td>193.46.255.243</td>
                                        <td class="text-end">125</td>
                                    </tr>
                                    <tr>
                                        <td>23.148.145.28</td>
                                        <td class="text-end">125</td>
                                    </tr>
                                    <tr>
                                        <td>40.86.206.158</td>
                                        <td class="text-end">125</td>
                                    </tr>
                                    <tr>
                                        <td>51.104.46.51</td>
                                        <td class="text-end">125</td>
                                    </tr>
                                    <tr>
                                        <td>104.149.156.10</td>
                                        <td class="text-end">125</td>
                                    </tr>
                                    <tr>
                                        <td>92.118.63.42</td>
                                        <td class="text-end">125</td>
                                    </tr>
                                    <tr>
                                        <td>104.149.141.122</td>
                                        <td class="text-end">125</td>
                                    </tr>
                                    <tr>
                                        <td>23.148.145.212</td>
                                        <td class="text-end">125</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
